GOOGLE_API_KEY=AIzaSyCOvxW9ffBqFVOAhmoEVcupUzwjOqLbs2c
SAMBANOVA_API_KEY=b3855883-a5cc-4289-8a03-de7aad7e00d2
OLLAMA_API_KEY=6ac853d2c90f4df6b337a4a46321bef1.RtPGDkmNVxB3hBGrhGWTrY3r
HUGGINGFACEHUB_ACCESS_TOKEN="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"
HUGGINGFACEHUB_API_KEY=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